# DataIO

./: .gitignore  DataIO.csproj  DataIO.sln  LICENSE  README.md
src/: DataIO.csproj  DataTree.cs  SQLite.cs  TreeNode.cs
test/: Base_Test.cs  DataIOTest.csproj  DataTree_Test.cs  Main.cs  SQLite_Test.cs
